<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <style>
        h1 {
            color: red;
        }

        .box {
            background-color: green;
            color: white;

            width: 800px;
            height: 800px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .first {
            background-color: red;

            width: 300px;
            height: 200px;

            margin-bottom: 20px;
        }

        .second {
            background-color: blue;

            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="first"><button id="btn1" type="button">Button</button>
            <script>
                document.getElementById('btn1').addEventListener('click', function () {
                    alert('Button click event');
                })
            </script>
        </div>
        <div class="second"><button id="btn2" type="button">Button</button>
            <script>
                $('#btn2').on('click', function () {
                    alert('Button click event');
                })
            </script>
        </div>
    </div>
</body>

</html>